
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-title{
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    display: grid;
  }

  .modal-sub-title{
    font-size: 23px;
    margin-bottom: 7px;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    width: 500px;
    text-align: -webkit-center;
  }

  /* Input Styles */
  .form-group {
    margin-bottom: 15px;
    position: relative;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    background-color: white;
  }

  .form-group input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline-color: rgb(26,115,232);
  }
    .styled-placeholder {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #999;
      pointer-events: none;
      transition: top 0.3s, font-size 0.3s;
    }

    .styled-input:focus + .styled-placeholder,
    .styled-input:valid + .styled-placeholder {
      top: 0;
      font-size: 12px;
      color: rgb(26,115,232); /* Google Blue */
    }
  /* Button Styles */
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btnSubmit{
    background-color: rgb(26,115,232);
    color: #fff;
    float: right;
  }
  .btnCancel{
    float: left;
  }

    .grid-item {
      width: 25%;
      margin: 5px;
      padding: 5px;
      text-align: center;
    }

    .grid-item:hover{
      cursor: pointer;
      border-radius: 10%;
      background-color: #cdcdcd;
    }

    .grid-item img {
      width: 50px;
      height: auto;
      border-radius: 8px; /* Optional: Add border radius for rounded corners */
    }

    .appsContainer{
      display: -webkit-box;
      flex-wrap: wrap;
      width: 300px;
      --light-color: #fff;
      background: var(--light-color);
      position: fixed;
      right: 10px;
      box-shadow: 0px 0px 15px 0px black;
      z-index: 1;
      -webkit-box-pack: center;
      border-radius: 10px;
      padding: 15px 0;
  }

  .profileContainer{
      display: -webkit-box;
      flex-wrap: wrap;
      width: 300px;
      --light-color: #fff;
      background: var(--light-color);
      position: fixed;
      right: 10px;
      box-shadow: 0px 0px 15px 0px black;
      z-index: 1;
      -webkit-box-pack: center;
      border-radius: 10px;
      padding: 15px;
  }

  .jobTitle{
    padding: 5px;
    border-radius: 25px;
    font-size: 20px;
  }

  .profileTop{
    justify-items: center;
    width: 100%;
    font-size: 25px;
    display: grid;
    border-bottom: 1px solid #cfcfcf;
  }
  .profileMid{
    padding: 10px 0px;
  }

.openChatBot {
  width: 95px;
  position: fixed;
  bottom: 40px;
  right: 5px;
  text-align: -webkit-center;
}

.botLogo {
  --light-color: #fff;
  background: var(--light-color);
  box-shadow: 0px 0px 15px 0px black;
  border-radius: 35px;
  width: 75%;
  cursor: pointer;
}

.tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

.openChatBot:hover .tooltiptext {
  visibility: visible;
}

.container {
  --light-color: #fff;
  height: 420px;
  width: 350px;
  background: var(--light-color);
  position: fixed;
  bottom: 45px;
  right: 10px;
  box-shadow: 0px 0px 15px 0px black;
}

.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background-color: #0652c0;
  color: var(--light-color);
  font-size: 1.5rem;
}

.chat-header .botLogo {
  height: 35px;
  width: 35px;
  box-shadow: 0px 0px 10px 0px black;
  background-color: white;
  border-radius: 13px;
}

.chat-header img {
  height: 100%;
  width: 100%;
}

.chat-header .title {
  padding-left: 10px;
}

.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
}

.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}

.input-sec {
  flex: 9;
}

.closeBtn {
  margin-left: auto;
  cursor: pointer;
}

.send {
  flex: 1;
  padding-right: 4px;
}

#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: #0652c0;
  color: var(--light-color);
  margin: 5px;
  border-radius: 10px 3px 10px 10px;
  text-align: start;
}

.chatbot-message {
  background: #ccc;
  color: #000;
  align-self: flex-start;
  border-radius: 3px 10px 10px 10px;
}

.d-block {
  display: block !important;
}

.d-none {
  display: none !important;
}

.loader {
  border: 5px solid #000000;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  border-bottom: 5px solid #3498db;
  width: 35px;
  height: 35px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-right: 10px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
header ul {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
}

header ul li{
  cursor: pointer;
}

li {
  list-style-type: none;
  padding: 0 10px;
}

img {
  height: inherit;
}

li a {
  color: #202124;
  text-decoration: none;
}

.optDiv:hover {
  background: #cdcdcd;
  cursor: pointer;
}

.typing {
  margin-bottom: 0 !important;
  border-radius: 25px 25px 0 0 !important;
}

#noMatchMessage {
  text-align: center;
  padding: 5px;
}

.optDiv {
  display: flex;
  align-items: center;
  padding: 2px 20px;
}

.opt {
  padding: 3px 9px;
  font-size: 17px;
}

.google-main-container {
  padding-top: 10px;
  position: relative;
  margin: 0 auto;
}

.top-nav ul {
  float: right;
  padding: 0 30px;
}

.top-nav ul li {
  margin: 2px 10px;
  display: inline-block;
  vertical-align: middle;
}

.top-nav ul li a {
  text-decoration: none;
  color: black;
}

.top-nav ul li a:hover {
  text-decoration: underline;
}

#google-apps {
  background-image: url("./993522.avif");
  background-repeat: no-repeat;
  background-size: contain;
  color: white;
  height: 15px;
  width: 15px;
}

#user-profile {
  height: 40px;
}

#appsIcon{
  height: 30px;
}

.main {
  width: 80%;
  margin: 0 auto;
}

.logo-container {
  text-align: center;
}

.logo img {
  max-width: 300px;
}

.search {
  width: 50%;
  border: 1px solid rgb(184, 163, 163);
  display: flex;
  padding: 4px 20px;
  align-items: center;
  margin: 2rem auto;
  border-radius: 50px;
}

.searchOpt {
  width: 50%;
  border: 1px solid rgb(184, 163, 163);
  padding: 4px 0px;
  margin: 2rem auto;
  margin-top: -1px;
  border-radius: 0 0 25px 25px;
  text-align: justify;
}

.search input {
  width: 100%;
  outline: none;
  border: none;
  padding: 10px;
  font-size: 17px;
}

.search img {
  width: 30px;
  margin-left: 10px;
}

.buttons {
  width: 300px;
  margin: 20px auto;
}

button {
  border: 1px solid white;
  padding: 15px;
  cursor: pointer;
}

button:hover {
  border: 1px solid #b8b8b8;
}

.languages {
  width: 80%;
  margin: 10px auto;
}

.languages a {
  text-decoration: none;
  margin: 5px 10px;
  color: blue;
}

.languages .lang {
  display: inline;
  text-align: center;
  margin-bottom: 1rem;
}

#footer {
  background-color: rgb(238, 238, 238);
  position: relative;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 13px;
  font-family: 'arial';
  color: rgb(85, 85, 85);
}

#footermenu {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  margin-left: 135px;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

#footermenu li {
  padding-right: 30px;
}

#footerlocation {
  display: flex;
  direction: row;
  margin-left: 175px;
  position: relative;
  top: -5px;
}

#footerlocation p:nth-of-type(1) {
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* ------------ Footer -------- */
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.footer1,
.footer2 {
  background: #f7f7f7;
  padding: 20px 1.5em;
}

.footer1 {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.footer1 ul {
  display: flex;
  align-items: center;
}

.footer2 ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

@media screen and (max-width: 573px) {
  .logo img {
    width: 80%;
    margin: 0 auto;
  }

  .main {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }

  .search {
    width: 90%;
  }

  .searchOpt {
    width: 90%;
  }

  .container, .appsContainer, .profileContainer{
    width: 100%;
    right: 0px;
  }
}

@media screen and (max-width: 346px) {
  .buttons {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  li{
    padding: 0px 5px;
  }

  .modal-content{
    padding: 20px;
  }
}

</style>